{
  "name": "root",
  "private": true,
  "engines": {
    "node": ">= 24",
    "pnpm": "^10"
  },
  "scripts": {
    "start:database": "docker compose up",
    "start:all": "docker compose up -d && pnpm -r start",
    "start": "pnpm -r start",
    "lint": "biome lint .",
    "format": "biome format .",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm i",
    "build:force": "rimraf node_modules/* packages/*/node_modules apps/*/node_modules && pnpm -r i --force && pnpm recursive run clean && pnpm build:all",
    "build:database": "docker compose build",
    "format:check": "biome format .",
    "format:fix": "biome format . --write",
    "test": "pnpm -r test"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "rimraf": "^6.1.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "esbuild",
      "fsevents",
      "nodemon"
    ]
  }
}
