{
  "name": "fieryvoid3-server",
  "version": "1.0.0",
  "author": "Aatu Riuttamäki <aatu.riuttamaki@gmail.com>",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "tsx watch app.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@dice-roller/rpg-dice-roller": "catalog:",
    "@fieryvoid3/model": "workspace:",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-ws": "^5.0.2",
    "mariadb": "^3.4.0",
    "mathjs": "^15.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "three": "catalog:",
    "ts-node": "^10.9.2",
    "uuid": "catalog:",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/express-ws": "^3.0.5",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/three": "catalog:",
    "nodemon": "^3.1.9",
    "tsx": "^4.21.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
