{
  "name": "@fieryvoid3/model",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {
    "@dice-roller/rpg-dice-roller": "^5.5.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "three": "^0.167.1",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/three": "^0.167.1",
    "@types/uuid": "^10.0.0"
  }
}
